# camel-xmljson

./: pom.xml
src/main/java/com/camelxml/: XML2JSONRoute.java
src/test/java/com/camelxml/: XML2JSONRouteTest.java
